<?php return array (
  'Profile' => 'Profile',
  'SignOut' => 'Sign Out',
  'Dashboard' => 'Dashboard',
  'HomePage' => 'Home Page',
  'Sliders' => 'Sliders',
  'UsersRequests' => 'Users Requests',
  'ContactUs' => 'Contact Us',
  'Articles' => 'Articles',
  'StaticPages' => 'Static Pages',
  'Settings' => 'Settings',
  'Languages' => 'Languages',
  'BackendOptions' => 'Backend Options',
  'Pages' => 'Pages',
  'Roles' => 'Roles',
  'BackendUsers' => 'Backend Users',
  'Cpanel' => 'Cpanel',
  'Emails' => 'Emails',
  'Close' => 'Close',
  'ChooseLanguageDataBetweenList' => 'Choose Language Data Between List',
  'WelcomeBack' => 'Welcome Back',
  'SeeAllMessages' => 'See All Messages',
  'SignOut' => 'Sign Out',
);