<?php

return [

    /*
      |--------------------------------------------------------------------------
      | English
      |--------------------------------------------------------------------------
     */
    "PageNotFound" => "Page Not Found",
    "BackToHome" => "Back To Home",
    "Message" => "Message",
    "Send" => "Send",
    "SuccessContact" => "Success Contact",
    "Success" => "Success",
    "Warning" => "Warning",
    "Error" => "Error",
    "Special" => "Special",
    "Moments" => "Moments",
    "ProductCategory" => "Product Category",
    "AboutCorona" => "About Corona",
    "Youwanttodiscovermore" => "You want to discover more",
    "ShortTextAboutUs" => "Curabitur nec tortor et elit volutpat sodales. Quisque suscipit orci id iaculis bibendum",
    "ViewMore" => "View More",
    "ContactUs" => "Contact Us",
    "OurStory" => "Our Story",
    "Corona" => "Corona",
    "RoyalChocolateCompany" => "Royal Chocolate Company",
    "CoronasGazelleStory" => "Coronas Gazelle Story",
    "Quantity" => "Quantity",
    "Price" => "Price",
    "PriceBox" => "Price/Box",
    "BoxShippingcase" => "Box/Shipping case",
    "PricePce" => "Price/Pce",
    "PriceShipping" => "Price/Shipping",
    "WeightGram" => "Weight/Gram",
    "WeightPce" => "Weight/Pce",
    "WeightBox" => "Weight/Box",
    "WeightShipping" => "Weight/Shipping",
    "Media" => "Media",
    "Recipes" => "Recipes",
    "Careers" => "Careers",
    "Faqs" => "FAQs",
    "FaqsDetails" => "This page lists a selection of frequently asked questions and answers that should help you in your search. If you would like to contact us please use the Contact Us page or telephone 03 4299023.",
    "OurBrands" => "Our Brands",
    "OurCompany" => "Our Company",
    "CareersDetails" => "Maecenas laoreet varius accumsan. Vivamus sed arcu et mauris dictum pretium. Donec pellentesque velit non enim interdum aliquam vitae euismod ipsum. Suspendisse eleifend nibh eget ligula vulputate consequat.",
    "CurrentVacancies" => "Current Vacancies",
    "JobDetails" => "Job Details",
    "ApplyWithLinkedin" => "Apply With Linkedin",
    "UploadYourCV" => "Upload Your CV",
    "YourName" => "Your Name",
    "YourEmail" => "Your Email",
    "YourPhoneNumber" => "Your Phone Number",
    "ApplyNow" => "Apply Now",
    "DropUsALine" => "Drop Us A Line",
    "YourMessage" => "Your Message",
    "PleaseSelectCountry" => "Please Select Country",
    "Subject" => "Subject",
    "Distribution" => "Distribution",
    "CompanyBranches" => "Company Branches",
    "ShowRooms" => "Show Rooms",
    "Process" => "Process",
    "OnScreen" => "On Screen",
    "OnlineShopping" => "Online Shopping",
    "YourCompany" => "Your Company",
    "YourPostalCode" => "Your Postal Code",
    "YourCity" => "Your City",
    "YourStreet" => "Your Street",
    "RelatedByLinkedin" => 'Please check the Link not related by "Linkedin"',
    "LinkedInURL" => "LinkedIn URL",
    "PleaseSelectProduct" => "Please Select Product",
    "PleaseSelectProductSize" => "Please Select Product Size",
    "Box" => "Box",
    "Carton" => "Carton",
    "Pce" => "Pce",
    "TotalQuantity" => "Total Quantity",
    "PleaseChooseProductFirst" => "Please Choose Product First",
];
