<?php

return array(
    'Profile' => 'الصفحة الشخصية',
    'SignOut' => 'تسجيل خروج',
    'Dashboard' => 'لوحة القيادة',
    'HomePage' => 'الصفحة الرئيسية',
    'Sliders' => 'الصور المتحركة',
    'UsersRequests' => 'طلبات المستخدمين',
    'ContactUs' => 'إتصل بنا',
    'Articles' => 'المقالات',
    'StaticPages' => 'الصفحات الثابتة',
    'Settings' => 'الاعدادات',
    'Languages' => 'الغات',
    'BackendOptions' => 'خيارات لوحة التحكم',
    'Pages' => 'الصفحات',
    'Roles' => 'القواعد',
    'BackendUsers' => 'مستخدمين لوحة التحكم',
    'Cpanel' => 'السيرفرات',
    'Emails' => 'البريد الإلكتروني',
    'Close' => 'إغلاق',
    'ChooseLanguageDataBetweenList' => 'اختار الغة من بين القائمة',
    'WelcomeBack' => 'مرحبا بعودتك',
    'SeeAllMessages' => 'عرض جميع الرسائل',
    'SignOut' => 'تسجيل خروج',
    "DevelopedBy" => "طورت بواسطة",
);
