<?php

return array(
    'PageNotFound' => 'الصفحة غير موجودة',
    'BackToHome' => 'الرجوع الى الصفحة الرئيسية',
    'Message' => 'رسالة',
    'Send' => 'إرسال',
    'SuccessContact' => 'تم الارسال بنجاح شكرا لك',
    'Success' => 'نجاح',
    'Warning' => 'تحذير',
    'Error' => 'خطاء',
    'Special' => 'خاص',
    'Moments' => 'لحظة',
    'ProductCategory' => 'جوووووووووووو',
    'AboutCorona' => 'عن كورونا',
    'Youwanttodiscovermore' => 'تريد اكتشاف المزيد',
    'ShortTextAboutUs' => 'كورابيتور نيك تورتور إت إليت فولوتبات سوداليس. كيسك سوسسيبيت أورسي إد إاكوليس بيبندوم',
    'ViewMore' => 'عرض المزيد',
    'ContactUs' => 'إتصل بنا',
    'OurStory' => 'قصتنا',
    'Corona' => 'كورونا',
    'RoyalChocolateCompany' => 'شركة الشوكولاتة الملكية',
    'CoronasGazelleStory' => 'قصة غزال كورونا',
    'Quantity' => 'الكمية',
    'Price' => 'السعر',
    'PriceBox' => 'السعر/علبة',
    'BoxShippingcase' => 'علبة/علبة شحن',
    'PricePce' => 'السعر/قطعة',
    'PriceShipping' => 'السعر/الشحن',
    'WeightGram' => 'الوزن/جرام',
    'WeightPce' => 'الوزن/قطعة',
    'WeightBox' => 'الوزن/علبة',
    'WeightShipping' => 'الوزن/شحن',
    'Media' => 'فيديوهات',
    'Recipes' => 'وصفات',
    'Careers' => 'وظائف',
    'Faqs' => 'أسئلة وأجوبة',
    'FaqsDetails' => 'تعرض هذه الصفحة مجموعة من الأسئلة والإجابات الشائعة التي يجب أن تساعدك في البحث. إذا كنت ترغب في الاتصال بنا يرجى استخدام صفحة اتصل بنا أو الهاتف 03 4299023.',
    'OurBrands' => 'علاماتنا التجارية',
    'OurCompany' => 'شركتنا',
    'CareersDetails' => 'مايسناس لوريت فاريوس أركسان. فيفاموس سيد أركو إت موريس ديكتم بريتيوم. دونيك بيلنتيسك فيليت نون إنيم إنتيردوم أليكام فيتاي يويسمود إيبسوم. سوسبنديس إليفيند نيبه إغيت ليغولا فولبوتات ثوسكات.',
    'CurrentVacancies' => 'الوظائف الشاغرة حاليا',
    'JobDetails' => 'تفاصيل الوظيفة',
    'ApplyWithLinkedin' => 'تطبيق مع لينك دين',
    'UploadYourCV' => 'حمل سيرتك الذاتية',
    'YourName' => 'اسمك',
    'YourEmail' => 'بريدك الالكتروني',
    'YourPhoneNumber' => 'رقم تليفونك',
    'ApplyNow' => 'قدم الآن',
    'DropUsALine' => 'اترك لنا خط',
    'YourMessage' => 'رسالتك',
    'PleaseSelectCountry' => 'الرجاء تحديد البلد',
    'Subject' => 'الموضوع',
    'Distribution' => 'الموزعين',
    'CompanyBranches' => 'فروع الشركة',
    'ShowRooms' => 'معارض تجارية و محلات',
    'Process' => 'طريقة',
    'OnScreen' => 'على الشاشة',
    'OnlineShopping' => 'شراء اونلاين',
    'YourCompany' => 'شركتك',
    'YourPostalCode' => 'رمزك البريدي',
    'YourCity' => 'مدينتك',
    'YourStreet' => 'اسم الشارع',
    'RelatedByLinkedin' => 'من فضلك تحقق من الرابط غير مربوط بى موقع " لينك دين"',
    'LinkedInURL' => 'رابط موقع لينك دين',
    "PleaseSelectProduct" => "من فضلك اختار المنتج",
    "PleaseSelectProductSize" => "من فضلك اختار حجم المنتج",
    "Box" => "بوكس",
    "Carton" => "كارتونة",
    "Pce" => "قطعة",
    "TotalQuantity" => "إجمالى الكمية",
    "PleaseChooseProductFirst" => "من فضلك اختار المنتج اولآ",
);
