<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Arabic
      |--------------------------------------------------------------------------
     */
    "Home" => "الصفحة الرئيسية",
    "OurStory" => "قصتنا",
    "Products" => "المنتجات",
    "Media" => "فيديوهات",
    "Recipes" => "وصفات",
    "ContactUs" => "إتصل بنا",
    "Faqs" => "أسئلة وأجوبة",
    "Careers" => "الوظائف",
    "Corona" => "كورونا",
    "FollowUs" => "تابعنا",
    "DevelopedBy" => "طورت بواسطة",
    "OnlineShopping" => "شراء اونلاين",
];
