<?php

return [

    /*
      |--------------------------------------------------------------------------
      | English
      |--------------------------------------------------------------------------
     */
    "Ourbrands" => "علاماتنا التجارية",
    "OurCompany" => "شركتنا",
    "Wallpapers" => "خلفيات",
    "Photos" => "صور",
    "CompanyBranches" => "فروع الشركة",
    "ShowRooms" => "المعارض",
    "Distributors" => "موزعين",
    'Office' => 'الشركة او المصنع',
    "LocalNews" => "اخبار محلية",
    "ExportNews" => "اخبار دولية",
    "TV" => "تلفزيون",
    "Normal" => "عادى",
    "Youtube" => "يوتيوب",
    "Facebook" => "فيسبوك",
    "Square" => "مربع",
    "Landscape" => "مستطيل",
];
